<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.querySelector('body');
      let header = document.createElement('h1');
      header.innerText = 'Exercício 5.2 - JavaScript DOM'
      
      body.appendChild(header);

      let main = document.createElement('main');
      main.className = 'main-content';

      body.appendChild(main);

      let sectionMain = document.createElement('section');
      sectionMain.className = 'center-content';

      main.appendChild(sectionMain);

      let sectionP = document.createElement('p');
      sectionP.innerText = 'Texto criado pelo JS';

      sectionMain.appendChild(sectionP);

      let sectionMain2 = document.createElement('section');
      sectionMain2.className = 'left-content';

      main.appendChild(sectionMain2);

      let sectionMain3 = document.createElement('section');
      sectionMain3.className = 'right-content';

      main.appendChild(sectionMain3);

      let img = document.createElement('img')
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image'

      sectionMain2.appendChild(img);

      let listaUl = document.createElement('ul');

      let listItem = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']

      for (let index = 0 ; index < listItem.length ; index += 1) {
        let itemDaLista = document.createElement('li');
        if (listItem[index] !== 'nove' && listItem[index] !== 'dez'){
          itemDaLista.innerText = listItem[index];

        }
        
        listaUl.appendChild(itemDaLista);
      }

      sectionMain3.appendChild(listaUl);

      let h31 = document.createElement('h3');
      let h32 = document.createElement('h3');
      let h33 = document.createElement('h3');

      main.appendChild(h31);
      main.appendChild(h32);
      main.appendChild(h33);

      header.className = 'title';

      h31.className = 'description';
      h32.className = 'description';
      h33.className = 'description';

      main.removeChild(sectionMain2);

      sectionMain3.style.marginRight = 'auto';
      sectionMain.parentNode.style.background = 'green';



      
      
    </script>
  </body>
</html>